<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>55B5D2EE4CF129AF499FFDAA5766E89F</ExecutionGuid>
		<CrashGUID>UECC-Windows-150939424BDA8F9D1EF88FB8797BC645_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000001c8</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12144</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-TestShooter</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>C:/Work/Projects/TestShooter/TestShooter.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-UA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Work/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Work/UE_5.0/</RootDir>
		<MachineId>45C9AE254DAE5D842FFF7A8074F1781D</MachineId>
		<LoginId>45c9ae254dae5d842fff7a8074f1781d</LoginId>
		<EpicAccountId>0fe3e901fbed489b9ecd6ddc1e4c1052</EpicAccountId>
		<SourceContext>  285       inline bool IsObjectHandleResolved(FObjectHandle Handle) { return true; }
  286       
  287       inline UObject* ReadObjectHandlePointerNoCheck(FObjectHandle Handle) { return Handle; }
  288       inline FPackedObjectRef ReadObjectHandlePackedObjectRefNoCheck(FObjectHandle Handle) { return FPackedObjectRef(); }
  289       
  290       inline FObjectHandle MakeObjectHandle(FPackedObjectRef ObjectRef) { return ResolvePackedObjectRef(ObjectRef); }
  291       inline FObjectHandle MakeObjectHandle(const FObjectRef&amp; ObjectRef) { return ResolveObjectRef(ObjectRef); }
  292       inline FObjectHandle MakeObjectHandle(UObject* Object) { return Object; }
  293       
  294       #endif
  295       
  296       inline UObject* ResolveObjectHandleNoRead(FObjectHandle&amp; Handle)
  297       {
  298       #if UE_WITH_OBJECT_HANDLE_LATE_RESOLVE
  299 ***** 	FObjectHandle LocalHandle = Handle;
  300       	if (IsObjectHandleResolved(LocalHandle))
  301       	{
  302       		UObject* ResolvedObject = ReadObjectHandlePointerNoCheck(LocalHandle);
  303       		return ResolvedObject;
  304       	}
  305       	else
  306       	{
  307       		LocalHandle = MakeObjectHandle(ResolvePackedObjectRef(ReadObjectHandlePackedObjectRefNoCheck(LocalHandle)));
  308       		UObject* ResolvedObject = ReadObjectHandlePointerNoCheck(LocalHandle);
  309       		Handle = LocalHandle;
  310       		return ResolvedObject;
  311       	}
  312       #else
  313       	return ReadObjectHandlePointerNoCheck(Handle);
  314       #endif</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903) [10.0.18362.239]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17109401600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>33215528960</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_TestShooter!ResolveObjectHandleNoRead() [C:\Work\UE_5.0\Engine\Source\Runtime\CoreUObject\Public\UObject\ObjectHandle.h:300]
UnrealEditor_TestShooter!AFPSCharacter::AFPSCharacter() [C:\Work\Projects\TestShooter\Source\TestShooter\FPSCharacter.cpp:49]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-TestShooter 0x00007ffae30e0000 + 4cd9 UnrealEditor-TestShooter 0x00007ffae30e0000 + 3586 UnrealEditor-CoreUObject 0x00007ffb19cc0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffb19cc0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffb19cc0000 + 4a030b UnrealEditor-CoreUObject 0x00007ffb19cc0000 + 3582a5 UnrealEditor-Core 0x00007ffb0fe00000 + 3fa5c2 UnrealEditor-Core 0x00007ffb0fe00000 + 41e937 UnrealEditor-Projects 0x00007ffb5ec60000 + 2aaf6 UnrealEditor-Projects 0x00007ffb5ec60000 + 2ae31 UnrealEditor 0x00007ff77c8a0000 + 253cb UnrealEditor 0x00007ff77c8a0000 + 2866e UnrealEditor 0x00007ff77c8a0000 + 20bbd UnrealEditor 0x00007ff77c8a0000 + 20e8a UnrealEditor 0x00007ff77c8a0000 + 23c4d UnrealEditor 0x00007ff77c8a0000 + 35564 UnrealEditor 0x00007ff77c8a0000 + 38736 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</PCallStack>
		<PCallStackHash>6B17311E67F7090644CC1705976E00BCF6D36416</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-TestShooter 0x00007ffae30e0000 + 4cd9 UnrealEditor-TestShooter 0x00007ffae30e0000 + 3586 UnrealEditor-CoreUObject 0x00007ffb19cc0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffb19cc0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffb19cc0000 + 4a030b UnrealEditor-CoreUObject 0x00007ffb19cc0000 + 3582a5 UnrealEditor-Core 0x00007ffb0fe00000 + 3fa5c2 UnrealEditor-Core 0x00007ffb0fe00000 + 41e937 UnrealEditor-Projects 0x00007ffb5ec60000 + 2aaf6 UnrealEditor-Projects 0x00007ffb5ec60000 + 2ae31 UnrealEditor 0x00007ff77c8a0000 + 253cb UnrealEditor 0x00007ff77c8a0000 + 2866e UnrealEditor 0x00007ff77c8a0000 + 20bbd UnrealEditor 0x00007ff77c8a0000 + 20e8a UnrealEditor 0x00007ff77c8a0000 + 23c4d UnrealEditor 0x00007ff77c8a0000 + 35564 UnrealEditor 0x00007ff77c8a0000 + 38736 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9f9f4 ntdll 0x00007ffb7c600000 + 33ff0 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9f9f4 ntdll 0x00007ffb7c600000 + 33ff0 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9f9f4 ntdll 0x00007ffb7c600000 + 33ff0 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c784 KERNELBASE 0x00007ffb79840000 + 757b1 UnrealEditor-Core 0x00007ffb0fe00000 + 787198 UnrealEditor-Core 0x00007ffb0fe00000 + 76d67d UnrealEditor-Core 0x00007ffb0fe00000 + 75f910 UnrealEditor-Core 0x00007ffb0fe00000 + 7703e9 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c6e4 KERNELBASE 0x00007ffb79840000 + 46931 UnrealEditor-TraceLog 0x00007ffb6cc90000 + 116c5 UnrealEditor-TraceLog 0x00007ffb6cc90000 + 1096 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + bcc17 UnrealEditor-Core 0x00007ffb0fe00000 + beccd UnrealEditor-Core 0x00007ffb0fe00000 + 8f4d0 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2652</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + bcc17 UnrealEditor-Core 0x00007ffb0fe00000 + beccd UnrealEditor-Core 0x00007ffb0fe00000 + 8f4d0 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5764</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + bcc17 UnrealEditor-Core 0x00007ffb0fe00000 + beccd UnrealEditor-Core 0x00007ffb0fe00000 + 8f4d0 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10544</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + bcc17 UnrealEditor-Core 0x00007ffb0fe00000 + beccd UnrealEditor-Core 0x00007ffb0fe00000 + 8f4d0 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3612</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + bcc17 UnrealEditor-Core 0x00007ffb0fe00000 + beccd UnrealEditor-Core 0x00007ffb0fe00000 + 8f4d0 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + bcc17 UnrealEditor-Core 0x00007ffb0fe00000 + beccd UnrealEditor-Core 0x00007ffb0fe00000 + 8f4d0 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2920</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + bcc17 UnrealEditor-Core 0x00007ffb0fe00000 + beccd UnrealEditor-Core 0x00007ffb0fe00000 + 8f4d0 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + bcc17 UnrealEditor-Core 0x00007ffb0fe00000 + beccd UnrealEditor-Core 0x00007ffb0fe00000 + 8f4d0 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + bcc17 UnrealEditor-Core 0x00007ffb0fe00000 + beccd UnrealEditor-Core 0x00007ffb0fe00000 + 8f4d0 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6244</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + bcc17 UnrealEditor-Core 0x00007ffb0fe00000 + beccd UnrealEditor-Core 0x00007ffb0fe00000 + 8f4d0 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 1f3b16 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15888</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 1f3b16 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 8ab48 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 8ab48 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13868</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 8ab48 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 8ab48 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 8ab48 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14224</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 8ab48 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5920</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 8ab48 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12292</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 8ab48 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6808</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 8ab48 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 8ab48 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>824</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c6e4 KERNELBASE 0x00007ffb79840000 + 46931 UnrealEditor-Core 0x00007ffb0fe00000 + 3cb925 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11724</ThreadID>
				<ThreadName>FAsyncWriter_TestShooter</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Media 0x00007ffb2cf00000 + 4404 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10112</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9f9f4 ntdll 0x00007ffb7c600000 + 33ff0 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c6e4 KERNELBASE 0x00007ffb79840000 + 46931 UnrealEditor-HTTP 0x00007ffb0db00000 + a7d2d UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7408</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c6e4 KERNELBASE 0x00007ffb79840000 + 46931 UnrealEditor-WebSockets 0x00007ffaf2c90000 + 7d84e UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7080</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffaf2f90000 + 119666 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3608</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 1f3b16 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8800</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 1f3b16 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14120</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 1f3b16 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10416</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 1f3b16 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 2d13be UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c6e4 KERNELBASE 0x00007ffb79840000 + 46931 UnrealEditor-Core 0x00007ffb0fe00000 + 788673 UnrealEditor-ApplicationCore 0x00007ffb585f0000 + 39b81 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9f994 ntdll 0x00007ffb7c600000 + 60835 KERNELBASE 0x00007ffb79840000 + 7c069 amdxc64 0x00007ffae7e60000 + 1dad6b amdxc64 0x00007ffae7e60000 + 1f323d amdxc64 0x00007ffae7e60000 + d6a44e KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9f994 ntdll 0x00007ffb7c600000 + 60835 KERNELBASE 0x00007ffb79840000 + 7c069 amdxc64 0x00007ffae7e60000 + 1dad6b amdxc64 0x00007ffae7e60000 + 1f323d amdxc64 0x00007ffae7e60000 + d6a44e KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9f994 ntdll 0x00007ffb7c600000 + 60835 KERNELBASE 0x00007ffb79840000 + 7c069 amdxc64 0x00007ffae7e60000 + 1dad6b amdxc64 0x00007ffae7e60000 + 1f323d amdxc64 0x00007ffae7e60000 + d6a44e KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9f994 ntdll 0x00007ffb7c600000 + 60835 KERNELBASE 0x00007ffb79840000 + 7c069 amdxc64 0x00007ffae7e60000 + 1dad6b amdxc64 0x00007ffae7e60000 + 1f323d amdxc64 0x00007ffae7e60000 + d6a44e KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9f994 ntdll 0x00007ffb7c600000 + 60835 KERNELBASE 0x00007ffb79840000 + 7c069 amdxc64 0x00007ffae7e60000 + 1dad6b amdxc64 0x00007ffae7e60000 + 1f323d amdxc64 0x00007ffae7e60000 + d6a44e KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9f994 ntdll 0x00007ffb7c600000 + 60835 KERNELBASE 0x00007ffb79840000 + 7c069 amdxc64 0x00007ffae7e60000 + 1dad6b amdxc64 0x00007ffae7e60000 + 1f323d amdxc64 0x00007ffae7e60000 + d6a44e KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9cbb4 KERNELBASE 0x00007ffb79840000 + 57ff7 CRYPT32 0x00007ffb79640000 + 48bc6 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9f994 ntdll 0x00007ffb7c600000 + 605b0 KERNELBASE 0x00007ffb79840000 + 2599d GfnRuntimeSdk 0x00007ffaf0990000 + fd710 GfnRuntimeSdk 0x00007ffaf0990000 + fb760 GfnRuntimeSdk 0x00007ffaf0990000 + fb5d8 GfnRuntimeSdk 0x00007ffaf0990000 + dc60c GfnRuntimeSdk 0x00007ffaf0990000 + dcb01 GfnRuntimeSdk 0x00007ffaf0990000 + cb558 GfnRuntimeSdk 0x00007ffaf0990000 + 1aba2c KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9cbb4 KERNELBASE 0x00007ffb79840000 + 57ff7 combase 0x00007ffb7b390000 + b4b1b combase 0x00007ffb7b390000 + b49a0 combase 0x00007ffb7b390000 + b47cc combase 0x00007ffb7b390000 + b474c KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9f9f4 ntdll 0x00007ffb7c600000 + 33ff0 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9f9f4 ntdll 0x00007ffb7c600000 + 33ff0 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 1f3b16 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 1f3b16 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>896</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 1f3b16 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + 1f3b16 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffb0e7b0000 + f3af7 UnrealEditor-Core 0x00007ffb0fe00000 + 1f3d45 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>640</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c6e4 KERNELBASE 0x00007ffb79840000 + 46931 UnrealEditor-Core 0x00007ffb0fe00000 + 788673 UnrealEditor-Engine 0x00007ffb04b70000 + 1bcd585 UnrealEditor-Engine 0x00007ffb04b70000 + 1c0da46 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c6e4 KERNELBASE 0x00007ffb79840000 + 46931 UnrealEditor-Core 0x00007ffb0fe00000 + 788673 UnrealEditor-AssetRegistry 0x00007ffb118e0000 + 9bed1 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14560</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c6e4 KERNELBASE 0x00007ffb79840000 + 46931 UnrealEditor-Core 0x00007ffb0fe00000 + 788673 UnrealEditor-AssetRegistry 0x00007ffb118e0000 + 9bdd0 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Messaging 0x00007ffaec0d0000 + 1fbc9 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9420</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + b3723 UnrealEditor-Core 0x00007ffb0fe00000 + b3f3e UnrealEditor-Core 0x00007ffb0fe00000 + b42e1 UnrealEditor-RenderCore 0x00007ffb27df0000 + 15d0dd UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2656</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-Core 0x00007ffb0fe00000 + b3723 UnrealEditor-Core 0x00007ffb0fe00000 + b3f3e UnrealEditor-Core 0x00007ffb0fe00000 + b42e1 UnrealEditor-RenderCore 0x00007ffb27df0000 + 15976b UnrealEditor-RenderCore 0x00007ffb27df0000 + 15d158 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c6e4 KERNELBASE 0x00007ffb79840000 + 46931 UnrealEditor-Core 0x00007ffb0fe00000 + 788673 UnrealEditor-RenderCore 0x00007ffb27df0000 + 15d218 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13768</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c6e4 KERNELBASE 0x00007ffb79840000 + 46931 UnrealEditor-Core 0x00007ffb0fe00000 + 788673 UnrealEditor-TcpMessaging 0x00007ffae3670000 + da83 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffae3210000 + 4b520 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2088</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffae3210000 + 4ba4d UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 KERNELBASE 0x00007ffb79840000 + 38ba3 UnrealEditor-Core 0x00007ffb0fe00000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffae3210000 + 4b5b1 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12420</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 MSWSOCK 0x00007ffb78d50000 + 82ed MSWSOCK 0x00007ffb78d50000 + f07a WS2_32 0x00007ffb7c150000 + 11e4c UnrealEditor-Sockets 0x00007ffb11b50000 + 11079 UnrealEditor-Sockets 0x00007ffb11b50000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffae3210000 + 5627e UnrealEditor-UdpMessaging 0x00007ffae3210000 + 4b780 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9c0e4 MSWSOCK 0x00007ffb78d50000 + 82ed MSWSOCK 0x00007ffb78d50000 + f07a WS2_32 0x00007ffb7c150000 + 11e4c UnrealEditor-Sockets 0x00007ffb11b50000 + 11079 UnrealEditor-Sockets 0x00007ffb11b50000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffae3210000 + 5627e UnrealEditor-UdpMessaging 0x00007ffae3210000 + 4b780 UnrealEditor-Core 0x00007ffb0fe00000 + 787a2b UnrealEditor-Core 0x00007ffb0fe00000 + 780a90 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9cbb4 KERNELBASE 0x00007ffb79840000 + 57ff7 KERNELBASE 0x00007ffb79840000 + 57ede amdihk64 0x00007ffb6ebf0000 + 53fc KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb7c600000 + 9cbb4 KERNELBASE 0x00007ffb79840000 + 57ff7 KERNELBASE 0x00007ffb79840000 + 57ede amdihk64 0x00007ffb6ebf0000 + 6653 KERNEL32 0x00007ffb7b8f0000 + 17bd4 ntdll 0x00007ffb7c600000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637949670398280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903) [10.0.18362.239]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Work\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\tbb.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Work\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Work\Projects\TestShooter\Binaries\Win64\UnrealEditor-TestShooter.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Work\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Work\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Work\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
C:\Work\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
C:\Work\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Work\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Work\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Work\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Work\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Work\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Work\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Work\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Work\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Work\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Work\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Work\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Work\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Work\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Work\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Work\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Work\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Work\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Work\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Work\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Work\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Work\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Work\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Work\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\openvdb.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Work\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Work\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Work\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Work\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Work\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Work\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Work\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Work\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Work\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Work\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Work\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Work\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Work\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Work\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Work\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Work\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Work\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Work\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Work\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Work\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Work\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Work\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Work\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Work\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Work\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Work\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Work\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Work\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Work\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Work\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.5.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15021.11005</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-28-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
